<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
body{
	background-color: #082;
}
#sayfa{
	width: 900px;
	margin-left: auto;
	margin-right: auto;	
}
#baslik{
	width: 100%;
	color: black;
	font-style: italic;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
}
#menu{
	width: 100%;
	color: white;
	font-weight: bold;
	font-size: 20px;
	height: 50px;
}
ul li{
	float: left;
	list-style-type: none;
	margin-left: 30px;
}
#resim{
	background-image: url("https://www.drupal.org/files/issues/header_1.png");
	width: 890px;
	height: 200px;

}
#icerik{
	width: 100%;
	height: 200px;
	margin-top: 10px;
}
.icer{
	width: 290px;
	height: 100%;
	margin-right: 10px;
	
	float: left;
}
.icerikBasligi{
	color: black;
	font-size: 25px;
	font-weight: bold;
}
.detay{
	color: white;
}
.detayResim{
	background-image: url("https://www.drupal.org/files/issues/header_1.png");
	padding: 5px;
	width: 100%;
	height: 100px;
	background-size: cover;
}
</style>
</head>
<body>
<div id="sayfa">
<div id="baslik">Slate</div>
<div id="menu">
	<ul>
		<li>link 1</li>
		<li>link 2</li>
		<li>link 3</li>
		<li>link 4</li>
	</ul>
</div>
<div id="resim"></div>
<div id="icerik">
	<div class="icer">
		<div class="icerikBasligi">Welcome To Slate</div>
		<div class="detay">
		Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir. Lorem Ipsum kullanmanın amacı, sürekli 'buraya metin gelecek, buraya metin gelecek' yazmaya kıyasla daha dengeli bir harf dağılımı sağlayarak okunurluğu artırmasıdır. Şu anda birçok masaüstü yayıncılık paketi ve web sayfa düzenleyicisi, varsayılan mıgır metinler olarak Lorem Ipsum kullanmaktadır. Ayrıca arama motorlarında 'lorem ipsum' anahtar sözcükleri ile arama yapıldığında henüz tasarım aşamasında olan çok sayıda site listelenir. Yıllar içinde, bazen kazara, bazen bilinçli olarak (örneğin mizah katılarak), çeşitli sürümleri geliştirilmiştir.
		</div>
	</div>
	<div class="icer">
		<div class="icerikBasligi">Service</div>
		<div class="detay">
		Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir. Lorem Ipsum kullanmanın amacı, sürekli 'buraya metin gelecek, buraya metin gelecek' yazmaya kıyasla daha dengeli bir harf dağılımı sağlayarak okunurluğu artırmasıdır. Şu anda birçok masaüstü yayıncılık paketi ve web sayfa düzenleyicisi, varsayılan mıgır metinler olarak Lorem Ipsum kullanmaktadır. Ayrıca arama motorlarında 'lorem ipsum' anahtar sözcükleri ile arama yapıldığında henüz tasarım aşamasında olan çok sayıda site listelenir. Yıllar içinde, bazen kazara, bazen bilinçli olarak (örneğin mizah katılarak), çeşitli sürümleri geliştirilmiştir.
		</div>
	</div>
	<div class="icer">
		<div class="icerikBasligi">Last Work</div>
		<div class="detayResim"></div>
	</div>
</div>
</div>
</body>
</html>